<style>
</style>
  
<div id="app"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>

<script type='text/babel'>
  // import { v1 } from 'uuid';
  class App extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
        val: 0
      };
    }

    inv = null;

    end = () => {
      clearInterval(this.inv);
    }

    start = () => {
      this.inv = setInterval(() => {
        const { val } = this.state;
        this.setState({
          val: val + 1
        });
      }, 1000);
    }

    render () {
      const { val } = this.state;
      return (
        <div>
          <button onClick={() => this.start()}>Start</button>
          <button onClick={() => this.end()}>Stop</button>
          <div>{val}</div>
        </div>
      );
    }
  }
  
  ReactDOM.render(<App />, document.querySelector("#app"))
</script>